MainWindow.xaml

<Window x:Class="Loopback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gerenciador de exceção de Loopback"
        Icon="assets/Windows.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="100"
                    Height="30"
                    Click="Salvar"
                    Margin="10,4">Salvar</Button>
            <Button Width="100"
                    Height="30"
                    Click="Atualizar"
                    Margin="10,4">Atualizar</Button>
        </StackPanel>
        <DataGrid x:Name="dgLoopback"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Permitir"
                                        Binding="{Binding LoopUtil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Nome do aplicativo"
                                    Width="*"
                                    Binding="{Binding DisplayName}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2"
                   Padding="4"
                   Background="LightBlue"><Bold>Status: </Bold><Run Name="txtStatus" /></TextBlock>
    </Grid>
</Window>
